src/main/resources/file.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='frevo'>
  <complexType>
   <sequence>
    <element ref='t:sessionconfig'/>
    <element ref='t:problem'/>
    <element ref='t:method'/>
    <element ref='t:representation'/>
    <element ref='t:ranking'/>
   </sequence>
  </complexType>
 </element>

 <element name='sessionconfig'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:configentry'/>
   </sequence>
  </complexType>
 </element>

 <element name='configentry'>
  <complexType>
   <attribute name='key' type='string' use='required'/>
   <attribute name='type' type='string' use='required'/>
   <attribute name='value' type='string' use='required'/>
  </complexType>
 </element>

 <element name='problem'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:problementry'/>
   </sequence>
   <attribute name='class' type='string' use='required'/>
  </complexType>
 </element>

 <element name='problementry'>
  <complexType>
   <attribute name='key' type='string' use='required'/>
   <attribute name='type' type='string' use='required'/>
   <attribute name='value' type='string' use='required'/>
  </complexType>
 </element>

 <element name='method'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:methodentry'/>
   </sequence>
   <attribute name='class' type='string' use='required'/>
  </complexType>
 </element>

 <element name='methodentry'>
  <complexType>
   <attribute name='key' type='string' use='required'/>
   <attribute name='type' type='string' use='required'/>
   <attribute name='value' type='string' use='required'/>
  </complexType>
 </element>

 <element name='representation'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:representationentry'/>
   </sequence>
   <attribute name='class' type='string' use='required'/>
  </complexType>
 </element>

 <element name='representationentry'>
  <complexType>
   <attribute name='key' type='string' use='required'/>
   <attribute name='type' type='string' use='required'/>
   <attribute name='value' type='string' use='required'/>
  </complexType>
 </element>

 <element name='ranking'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:rankingentry'/>
   </sequence>
   <attribute name='class' type='string' use='required'/>
  </complexType>
 </element>

 <element name='rankingentry'>
  <complexType>
   <attribute name='key' type='string' use='required'/>
   <attribute name='type' type='string' use='required'/>
   <attribute name='value' type='string' use='required'/>
  </complexType>
 </element>
</schema>